<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 竺毅先森5.15 —— www.axie.cc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        p{
            width:100px;
            height: 100px;
            background:red;
        }
        .fade-enter-active,.fade-leave-active{
            transition: 1s all ease;
        }
        .fade-enter-active{
            opacity: 1;
            width:300px;
            height: 300px;
        }
        .fade-leave-active{
            opacity: 0;
            width:100px;
            height: 100px;
        }
        .fade-enter.fade-leave{
            opacity: 0;
            width:100px;
            height: 100px;
        } 
    </style>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/animate.css">
    <script src="vue.js"></script>
    <script src="./lib/vue-resource.js"></script> 
    <script>
      window.onload=function(){
        var c=new Vue({
               el:"#box",
               data:{
                    show:false
                },
               methods:{
                   get:function(){
                      window.alert("hello");
                       
                   },
                   beforeEnter:function(el){
                       window.console.log("动画进入之前");
                       //el  就是你要运动的元素
                       el.style.background='blue';

                   },
                   enter:function(){
                       window.console.log("动画进入之前");
                   }
               }
      });
      }
    </script>
</head>
<body>
    <div class="container" id="box">
       <input type="button" value="点击显示隐藏" @click="show=!show">
       <transition  enter-active-class="bounceInLeft" leave-active-class="bounceOutRight">
            <p v-show="show" class="animated"></p>
       </transition>

        <transition-group  enter-active-class="bounceInLeft" leave-active-class="bounceOutRight">
                <p v-show="show" class="animated" :key="1"></p>
                <p v-show="show" class="animated" :key="2"></p>
        </transition-group>
       
    </div>
    <script src="./lib/jquery-1.7.2.js"></script>
    <script src="./lib/bootstrap.js"></script>
</body>
</html>



















