<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 竺毅先森5.15 —— www.axie.cc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        p{
            width:100px;
            height: 100px;
            background:red;
        }
        .fade-enter-active,.fade-leave-active{
            transition: 1s all ease;
        }
        .fade-enter-active{
            opacity: 1;
            width:300px;
            height: 300px;
        }
        .fade-leave-active{
            opacity: 0;
            width:100px;
            height: 100px;
        }
        .fade-enter.fade-leave{
            opacity: 0;
            width:100px;
            height: 100px;
        } 
    </style>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/animate.css">
    <script src="vue.js"></script>
    <script src="./lib/vue-resource.js"></script> 
    <script>
        window.onload=function(){
            new Vue({
                el:'#box',
                data:{
                    show:'',
                    list:['apple','banana','orange','pear']
                },
                computed:{
                    lists:function(){
                        var arr=[];
                        this.list.forEach(function(val){
                            if(val.indexOf(this.show)!=-1){
                                arr.push(val);
                            }
                        }.bind(this));
                        return arr;
                    }
                }
            });
        };
    </script>
</head>
<body>
    <div id="box">
        <input type="text" v-model="show">

        <transition-group enter-active-class="zoomInLeft" leave-active-class="zoomOutRight">
            <p v-show="show" class="animated" v-for="(val,index) in lists" :key="index">
                {{val}}
            </p>
        </transition-group>
    </div>
</body>
</html>



















